"models/v_crowbar.mdl" "models/oghs/barney/v_poolstick.mdl"
"models/v_9mmar.mdl" "models/oghs/barney/v_9mmar.mdl"
"models/v_9mmhandgun.mdl" "models/oghs/barney/v_glock.mdl"
"models/v_357.mdl" "models/oghs/barney/v_357.mdl"
"models/v_crossbow.mdl" "models/oghs/barney/v_crossbow.mdl"
"models/v_desert_eagle.mdl" "models/oghs/barney/v_desert_eagle.mdl"
"models/v_displacer.mdl" "models/oghs/barney/v_displacer.mdl"
"models/v_egon.mdl" "models/oghs/barney/v_egon.mdl"
"models/v_gauss.mdl" "models/oghs/barney/v_gauss.mdl"
"models/v_grenade.mdl" "models/oghs/barney/v_grenade.mdl"
"models/v_m16a2.mdl" "models/oghs/barney/v_m16a2.mdl"
"models/v_m40a1.mdl" "models/oghs/barney/v_m40a1.mdl"
"models/v_medkit.mdl" "models/oghs/barney/v_medkit.mdl"
"models/v_pipe_wrench.mdl" "models/oghs/barney/v_pipe_wrench.mdl"
"models/v_rpg.mdl" "models/oghs/barney/v_rpg.mdl"
"models/v_satchel.mdl" "models/oghs/barney/v_satchel.mdl"
"models/v_satchel_radio.mdl" "models/oghs/barney/v_satchel_radio.mdl"
"models/v_shotgun.mdl" "models/oghs/barney/v_shotgun.mdl"
"models/v_uzi.mdl" "models/oghs/barney/v_uzi.mdl"
"models/v_spore_launcher.mdl" "models/oghs/barney/v_spore_launcher.mdl"
"models/v_squeak.mdl" "models/oghs/barney/v_squeak.mdl"
"models/v_tripmine.mdl" "models/oghs/barney/v_tripmine.mdl"
"models/v_saw.mdl" "models/oghs/barney/v_saw.mdl"
"models/w_2uzis.mdl" "models/oghs/cm/wep/w_2uzis.mdl"
"models/w_2uzis_gold.mdl" "models/oghs/cm/wep/w_2uzis_gold.mdl"
"models/w_bgrap.mdl" "models/oghs/cm/wep/w_bgrap.mdl"
"models/w_m40a1clip.mdl" "models/oghs/cm/wep/w_m40a1clip.mdl"
"models/w_minigun.mdl" "models/oghs/cm/wep/w_minigun.mdl"
"models/w_pipe_wrench.mdl" "models/oghs/cm/wep/w_pipe_wrench.mdl"
"models/w_saw_clip.mdl" "models/oghs/cm/wep/w_saw_clip.mdl"
"models/w_shock.mdl" "models/oghs/cm/wep/w_shock.mdl"
"models/w_shock_rifle.mdl" "models/oghs/cm/wep/w_shock_rifle.mdl"
"models/w_spore_launcher.mdl" "models/oghs/cm/wep/w_spore_launcher.mdl"
"models/w_uzi.mdl" "models/oghs/cm/wep/w_uzi.mdl"
"models/w_uzi_clip.mdl" "models/oghs/cm/wep/w_uzi_clip.mdl"
"models/w_uzi_gold.mdl" "models/oghs/cm/wep/w_uzi_gold.mdl"
"models/p_2uzis.mdl" "models/oghs/cm/wep/p_2uzis.mdl"
"models/p_2uzis_gold.mdl" "models/oghs/cm/wep/p_2uzis_gold.mdl"
"models/p_bgrap.mdl" "models/oghs/cm/wep/p_bgrap.mdl"
"models/p_displacer.mdl" "models/oghs/cm/wep/p_displacer.mdl"
"models/p_minigunidle.mdl" "models/oghs/cm/wep/p_minigunidle.mdl"
"models/p_minigunspin.mdl" "models/oghs/cm/wep/p_minigunspin.mdl"
"models/p_pipe_wrench.mdl" "models/oghs/cm/wep/p_pipe_wrench.mdl"
"models/p_shock.mdl" "models/oghs/cm/wep/p_shock.mdl"
"models/p_spore_launcher.mdl" "models/oghs/cm/wep/p_spore_launcher.mdl"
"models/p_uzi.mdl" "models/oghs/cm/wep/p_uzi.mdl"
"models/p_uzi_gold.mdl" "models/oghs/cm/wep/p_uzi_gold.mdl"
"models/common/lambda.mdl" "models/kezaeiv/icons/mk_logo_blue.mdl"