## SvenCo-op map CFG file - Jumpers
## Map Author: Nih - fatterdukeine@gmail.com www.nih-mapping.dk

sentence_file sound/oghs/deathsounds.txt
globalmodellist ../../maps/oghs_cm_hl2.gmr

weapon_crowbar
weapon_handgrenade 1
weapon_shotgun
weapon_357
weapon_mp5
weapon_gauss
weapon_rpg
weapon_crossbow
weapon_uzi
weapon_pipewrench
weapon_sniperrifle

ammo_9mm 5
ammo_crossbow 4
ammo_buckshot 5
ammo_357 3

item_longjump

starthealth 100
startarmor 100

sv_accelerate 20
sv_airaccelerate 30
sv_friction 7.5
sv_gravity 700
sv_maxspeed 360
sv_maxvelocity 4096
mp_disable_autoclimb 1
mp_disablegaussjump 0
mp_multiplespawn 1
mp_allowplayerinfo 1
mp_allowmonsterinfo 1
mp_weapon_droprules 0
mp_ammo_droprules 0
mp_barnacle_paralyze 0
npc_dropweapons 1
mp_npckill 1
mp_weaponstay 0
mp_falldamage -1   
mp_respawndelay 0
mp_banana 1
skill 3
mp_survival_starton 0
mp_weapon_respawndelay 10
mp_ammo_respawndelay 10
mp_item_respawndelay 10

mp_timelimit 600

map_script HLSP_novo

