"models/agrunt.mdl" "models/oghs/cm/npc/agrunt.mdl"
"models/agruntf.mdl" "models/oghs/cm/npc/agruntf.mdl"
"models/apache.mdl" "models/oghs/cm/npc/apache.mdl"
"models/apachef.mdl" "models/oghs/cm/npc/apachef.mdl"
"models/baby_headcrab.mdl" "models/oghs/cm/npc/baby_headcrab.mdl"
"models/babygarg.mdl" "models/oghs/cm/npc/babygarg.mdl"
"models/babygargf.mdl" "models/oghs/cm/npc/babygargf.mdl"
"models/barnabus.mdl" "models/oghs/cm/npc/barnabus.mdl"
"models/barnacle.mdl" "models/oghs/cm/npc/barnacle.mdl"
"models/barney.mdl" "models/oghs/cm/npc/barney.mdl"
"models/barney_helmet.mdl" "models/oghs/cm/npc/barney_helmet.mdl"
"models/barney_vest.mdl" "models/oghs/cm/npc/barney_vest.mdl"
"models/bgman.mdl" "models/oghs/cm/npc/bgman.mdl"
"models/blkop_apache.mdl" "models/oghs/cm/npc/blkop_apache.mdl"
"models/blkop_osprey.mdl" "models/oghs/cm/npc/blkop_osprey.mdl"
"models/bullsquid.mdl" "models/oghs/cm/npc/bullsquid.mdl"
"models/chair.mdl" "models/oghs/cm/npc/chair.mdl"
"models/chubby.mdl" "models/oghs/cm/npc/chubby.mdl"
"models/chumtoad.mdl" "models/oghs/cm/npc/chumtoad.mdl"
"models/cleansuit_scientist.mdl" "models/oghs/cm/npc/cleansuit_scientist.mdl"
"models/crashed_osprey.mdl" "models/oghs/cm/npc/crashed_osprey.mdl"
"models/crossbow_bolt.mdl" "models/oghs/cm/npc/crossbow_bolt.mdl"
"models/deployable_sentry.mdl" "models/oghs/cm/npc/deployable_sentry.mdl"
"models/garg.mdl" "models/oghs/cm/npc/garg.mdl"
"models/gman.mdl" "models/oghs/cm/npc/gman.mdl"
"models/gonome.mdl" "models/oghs/cm/npc/gonome.mdl"
"models/grenade.mdl" "models/oghs/cm/npc/grenade.mdl"
"models/hassassin.mdl" "models/oghs/cm/npc/hassassin.mdl"
"models/hassassinf.mdl" "models/oghs/cm/npc/hassassinf.mdl"
"models/headcrab.mdl" "models/oghs/cm/npc/headcrab.mdl"
"models/hgrunt.mdl" "models/oghs/cm/npc/hgrunt.mdl"
"models/hgrunt_medic.mdl" "models/oghs/cm/npc/hgrunt_medic.mdl"
"models/hgrunt_medicf.mdl" "models/oghs/cm/npc/hgrunt_medicf.mdl"
"models/hgrunt_opfor.mdl" "models/oghs/cm/npc/hgrunt_opfor.mdl"
"models/hgrunt_opforf.mdl" "models/oghs/cm/npc/hgrunt_opforf.mdl"
"models/hgrunt_sniper.mdl" "models/oghs/cm/npc/hgrunt_sniper.mdl"
"models/hgrunt_torch.mdl" "models/oghs/cm/npc/hgrunt_torch.mdl"
"models/hgrunt_torchf.mdl" "models/oghs/cm/npc/hgrunt_torchf.mdl"
"models/hgruntf.mdl" "models/oghs/cm/npc/hgruntf.mdl"
"models/highdef_otis.mdl" "models/oghs/cm/npc/highdef_otis.mdl"
"models/holo.mdl" "models/oghs/cm/npc/holo.mdl"
"models/hornet.mdl" "models/oghs/cm/npc/hornet.mdl"
"models/houndeye.mdl" "models/oghs/cm/npc/houndeye.mdl"
"models/hwgrunt.mdl" "models/oghs/cm/npc/hwgrunt.mdl"
"models/hwgruntf.mdl" "models/oghs/cm/npc/hwgruntf.mdl"
"models/intro_regular.mdl" "models/oghs/cm/npc/intro_regular.mdl"
"models/intro_saw.mdl" "models/oghs/cm/npc/intro_saw.mdl"
"models/islave.mdl" "models/oghs/cm/npc/islave.mdl"
"models/islavef.mdl" "models/oghs/cm/npc/islavef.mdl"
"models/massn.mdl" "models/oghs/cm/npc/massn.mdl"
"models/massnf.mdl" "models/oghs/cm/npc/massnf.mdl"
"models/osprey.mdl" "models/oghs/cm/npc/osprey.mdl"
"models/osprey2.mdl" "models/oghs/cm/npc/osprey2.mdl"
"models/ospreyf.mdl" "models/oghs/cm/npc/ospreyf.mdl"
"models/otis.mdl" "models/oghs/cm/npc/otis.mdl"
"models/otisf.mdl" "models/oghs/cm/npc/otisf.mdl"
"models/pit_drone.mdl" "models/oghs/cm/npc/pit_drone.mdl"
"models/player.mdl" "models/oghs/cm/npc/player.mdl"
"models/rgrunt.mdl" "models/oghs/cm/npc/rgrunt.mdl"
"models/rgruntf.mdl" "models/oghs/cm/npc/rgruntf.mdl"
"models/roach.mdl" "models/oghs/cm/npc/roach.mdl"
"models/rpgrocket.mdl" "models/oghs/cm/npc/rpgrocket.mdl"
"models/santashelper.mdl" "models/oghs/cm/npc/santashelper.mdl"
"models/saw_shell.mdl" "models/oghs/cm/npc/saw_shell.mdl"
"models/scientist.mdl" "models/oghs/cm/npc/scientist.mdl"
"models/scientist2.mdl" "models/oghs/cm/npc/scientist2.mdl"
"models/scigun.mdl" "models/oghs/cm/npc/scigun.mdl"
"models/scp_9mmar.mdl" "models/oghs/cm/npc/scp_9mmar.mdl"
"models/scp_m40a1.mdl" "models/oghs/cm/npc/scp_m40a1.mdl"
"models/shell.mdl" "models/oghs/cm/npc/shell.mdl"
"models/shell_357.mdl" "models/oghs/cm/npc/shell_357.mdl"
"models/shell_762.mdl" "models/oghs/cm/npc/shell_762.mdl"
"models/shotgunshell.mdl" "models/oghs/cm/npc/shotgunshell.mdl"
"models/skeleton.mdl" "models/oghs/cm/npc/skeleton.mdl"
"models/strooper.mdl" "models/oghs/cm/npc/strooper.mdl"
"models/stukabat.mdl" "models/oghs/cm/npc/stukabat.mdl"
"models/tentacle2.mdl" "models/oghs/cm/npc/tentacle2.mdl"
"models/tool_box.mdl" "models/oghs/cm/npc/tool_box.mdl"
"models/Tor.mdl" "models/oghs/cm/npc/Tor.mdl"
"models/Torf.mdl" "models/oghs/cm/npc/Tor.mdl"
"models/wheelchair.mdl" "models/oghs/cm/npc/wheelchair.mdl"
"models/wheelchair_sci.mdl" "models/oghs/cm/npc/wheelchair_sci.mdl"
"models/zombie.mdl" "models/oghs/cm/npc/zombie.mdl"
"models/zombie_barney.mdl" "models/oghs/cm/npc/zombie_barney.mdl"
"models/zombie_soldier.mdl" "models/oghs/cm/npc/zombie_soldier.mdl"



"models/w_shock_rifle.mdl" "models/oghs/cm/wep/w_shock_rifle.mdl"
"models/w_shotbox.mdl" "models/oghs/cm/wep/w_shotbox.mdl"
"models/w_shotgun.mdl" "models/oghs/cm/wep/w_shotgun.mdl"
"models/w_shotshell.mdl" "models/oghs/cm/wep/w_shotshell.mdl"
"models/w_spore_launcher.mdl" "models/oghs/cm/wep/w_spore_launcher.mdl"
"models/w_sqknest.mdl" "models/oghs/cm/wep/w_sqknest.mdl"
"models/w_squeak.mdl" "models/oghs/cm/wep/w_squeak.mdl"
"models/w_suit.mdl" "models/oghs/cm/wep/w_suit.mdl"
"models/w_svencoop_pickup.mdl" "models/oghs/cm/wep/w_svencoop_pickup.mdl"
"models/w_tripmine.mdl" "models/oghs/cm/wep/w_tripmine.mdl"
"models/w_uzi.mdl" "models/oghs/cm/wep/w_uzi.mdl"
"models/w_uzi_clip.mdl" "models/oghs/cm/wep/w_uzi_clip.mdl"
"models/w_uzi_gold.mdl" "models/oghs/cm/wep/w_uzi_gold.mdl"
"models/p_2uzis.mdl" "models/oghs/cm/wep/p_2uzis.mdl"
"models/p_2uzis_gold.mdl" "models/oghs/cm/wep/p_2uzis_gold.mdl"
"models/p_9mmar.mdl" "models/oghs/cm/wep/p_9mmar.mdl"
"models/p_9mmhandgun.mdl" "models/oghs/cm/wep/p_9mmhandgun.mdl"
"models/p_357.mdl" "models/oghs/cm/wep/p_357.mdl"
"models/p_bgrap.mdl" "models/oghs/cm/wep/p_bgrap.mdl"
"models/p_crossbow.mdl" "models/oghs/cm/wep/p_crossbow.mdl"
"models/p_crowbar.mdl" "models/oghs/cm/wep/p_crowbar.mdl"
"models/p_desert_eagle.mdl" "models/oghs/cm/wep/p_desert_eagle.mdl"
"models/p_displacer.mdl" "models/oghs/cm/wep/p_displacer.mdl"
"models/p_egon.mdl" "models/oghs/cm/wep/p_egon.mdl"
"models/p_flamethrower.mdl" "models/oghs/cm/wep/p_flamethrower.mdl"
"models/p_gauss.mdl" "models/oghs/cm/wep/p_gauss.mdl"
"models/p_glock.mdl" "models/oghs/cm/wep/p_glock.mdl"
"models/p_grenade.mdl" "models/oghs/cm/wep/p_grenade.mdl"
"models/p_headcrab_face.mdl" "models/oghs/cm/wep/p_headcrab_face.mdl"
"models/p_headcrab_head.mdl" "models/oghs/cm/wep/p_headcrab_head.mdl"
"models/p_hgun.mdl" "models/oghs/cm/wep/p_hgun.mdl"
"models/p_knife.mdl" "models/oghs/cm/wep/p_knife.mdl"
"models/p_m16.mdl" "models/oghs/cm/wep/p_m16.mdl"
"models/p_m40a1.mdl" "models/oghs/cm/wep/p_m40a1.mdl"
"models/p_medkit.mdl" "models/oghs/cm/wep/p_medkit.mdl"
"models/p_minigunidle.mdl" "models/oghs/cm/wep/p_minigunidle.mdl"
"models/p_minigunspin.mdl" "models/oghs/cm/wep/p_minigunspin.mdl"
"models/p_mp5.mdl" "models/oghs/cm/wep/p_mp5.mdl"
"models/p_pipe_wrench.mdl" "models/oghs/cm/wep/p_pipe_wrench.mdl"
"models/p_rpg.mdl" "models/oghs/cm/wep/p_rpg.mdl"
"models/p_rpg_r.mdl" "models/oghs/cm/wep/p_rpg_r.mdl"
"models/p_satchel.mdl" "models/oghs/cm/wep/p_satchel.mdl"
"models/p_satchel_radio.mdl" "models/oghs/cm/wep/p_satchel_radio.mdl"
"models/p_saw.mdl" "models/oghs/cm/wep/p_saw.mdl"
"models/p_shock.mdl" "models/oghs/cm/wep/p_shock.mdl"
"models/p_shotgun.mdl" "models/oghs/cm/wep/p_shotgun.mdl"
"models/p_spore_launcher.mdl" "models/oghs/cm/wep/p_spore_launcher.mdl"
"models/p_squeak.mdl" "models/oghs/cm/wep/p_squeak.mdl"
"models/p_tripmine.mdl" "models/oghs/cm/wep/p_tripmine.mdl"
"models/p_uzi.mdl" "models/oghs/cm/wep/p_uzi.mdl"
"models/p_uzi_gold.mdl" "models/oghs/cm/wep/p_uzi_gold.mdl"
"models/v_9mmAR.mdl" "models/oghs/cm/wep/v_9mmAR.mdl"
"models/v_9mmhandgun.mdl" "models/oghs/cm/wep/v_9mmhandgun.mdl"
"models/v_357.mdl" "models/oghs/cm/wep/v_357.mdl"
"models/v_bgrap.mdl" "models/oghs/cm/wep/v_bgrap.mdl"
"models/v_crossbow.mdl" "models/oghs/cm/wep/v_crossbow.mdl"
"models/v_crowbar.mdl" "models/oghs/cm/wep/v_crowbar.mdl"
"models/v_desert_eagle.mdl" "models/oghs/cm/wep/v_desert_eagle.mdl"
"models/v_displacer.mdl" "models/oghs/cm/wep/v_displacer.mdl"
"models/v_egon.mdl" "models/oghs/cm/wep/v_egon.mdl"
"models/v_flamethrower.mdl" "models/oghs/cm/wep/v_flamethrower.mdl"
"models/v_gauss.mdl" "models/oghs/cm/wep/v_gauss.mdl"
"models/v_grenade.mdl" "models/oghs/cm/wep/v_grenade.mdl"
"models/v_Hgun.mdl" "models/oghs/cm/wep/v_Hgun.mdl"
"models/v_m16a2.mdl" "models/oghs/cm/wep/v_m16a2.mdl"
"models/v_m40a1.mdl" "models/oghs/cm/wep/v_m40a1.mdl"
"models/v_medkit.mdl" "models/oghs/cm/wep/v_medkit.mdl"
"models/v_minigun.mdl" "models/oghs/cm/wep/v_minigun.mdl"
"models/v_pipe_wrench.mdl" "models/oghs/cm/wep/v_pipe_wrench.mdl"
"models/v_rpg.mdl" "models/oghs/cm/wep/v_rpg.mdl"
"models/v_satchel.mdl" "models/oghs/cm/wep/v_satchel.mdl"
"models/v_satchel_radio.mdl" "models/oghs/cm/wep/v_satchel_radio.mdl"
"models/v_saw.mdl" "models/oghs/cm/wep/v_saw.mdl"
"models/v_shotgun.mdl" "models/oghs/cm/wep/v_shotgun.mdl"
"models/v_spore_launcher.mdl" "models/oghs/cm/wep/v_spore_launcher.mdl"
"models/v_squeak.mdl" "models/oghs/cm/wep/v_squeak.mdl"
"models/v_tripmine.mdl" "models/oghs/cm/wep/v_tripmine.mdl"
"models/v_uzi.mdl" "models/oghs/cm/wep/v_uzi.mdl"
"models/w_2uzis.mdl" "models/oghs/cm/wep/w_2uzis.mdl"
"models/w_2uzis_gold.mdl" "models/oghs/cm/wep/w_2uzis_gold.mdl"
"models/w_9mmar.mdl" "models/oghs/cm/wep/w_9mmar.mdl"
"models/w_9mmarclip.mdl" "models/oghs/cm/wep/w_9mmarclip.mdl"
"models/w_9mmclip.mdl" "models/oghs/cm/wep/w_9mmclip.mdl"
"models/w_9mmhandgun.mdl" "models/oghs/cm/wep/w_9mmhandgun.mdl"
"models/w_357.mdl" "models/oghs/cm/wep/w_357.mdl"
"models/w_357ammo.mdl" "models/oghs/cm/wep/w_357ammo.mdl"
"models/w_357ammobox.mdl" "models/oghs/cm/wep/w_357ammobox.mdl"
"models/w_argrenade.mdl" "models/oghs/cm/wep/w_argrenade.mdl"
"models/w_battery.mdl" "models/oghs/cm/wep/w_battery.mdl"
"models/w_bgrap.mdl" "models/oghs/cm/wep/w_bgrap.mdl"
"models/w_chainammo.mdl" "models/oghs/cm/wep/w_chainammo.mdl"
"models/w_crossbow.mdl" "models/oghs/cm/wep/w_crossbow.mdl"
"models/w_crossbow_clip.mdl" "models/oghs/cm/wep/w_crossbow_clip.mdl"
"models/w_crowbar.mdl" "models/oghs/cm/wep/w_crowbar.mdl"
"models/w_desert_eagle.mdl" "models/oghs/cm/wep/w_desert_eagle.mdl"
"models/w_egon.mdl" "models/oghs/cm/wep/w_egon.mdl"
"models/w_flamethrower.mdl" "models/oghs/cm/wep/w_flamethrower.mdl"
"models/w_flashlight.mdl" "models/oghs/cm/wep/w_flashlight.mdl"
"models/w_gauss.mdl" "models/oghs/cm/wep/w_gauss.mdl"
"models/w_gaussammo.mdl" "models/oghs/cm/wep/w_gaussammo.mdl"
"models/w_grenade.mdl" "models/oghs/cm/wep/w_grenade.mdl"
"models/w_hgun.mdl" "models/oghs/cm/wep/w_hgun.mdl"
"models/w_longjump.mdl" "models/oghs/cm/wep/w_longjump.mdl"
"models/w_m16.mdl" "models/oghs/cm/wep/w_m16.mdl"
"models/w_m40a1.mdl" "models/oghs/cm/wep/w_m40a1.mdl"
"models/w_m40a1clip.mdl" "models/oghs/cm/wep/w_m40a1clip.mdl"
"models/w_medkit.mdl" "models/oghs/cm/wep/w_medkit.mdl"
"models/w_minigun.mdl" "models/oghs/cm/wep/w_minigun.mdl"
"models/w_mp5.mdl" "models/oghs/cm/wep/w_mp5.mdl"
"models/w_mp5_clip.mdl" "models/oghs/cm/wep/w_mp5_clip.mdl"
"models/w_pipe_wrench.mdl" "models/oghs/cm/wep/w_pipe_wrench.mdl"
"models/w_pmedkit.mdl" "models/oghs/cm/wep/w_pmedkit.mdl"
"models/w_rpg.mdl" "models/oghs/cm/wep/w_rpg.mdl"
"models/w_rpgammo.mdl" "models/oghs/cm/wep/w_rpgammo.mdl"
"models/w_satchel.mdl" "models/oghs/cm/wep/w_satchel.mdl"
"models/w_saw.mdl" "models/oghs/cm/wep/w_saw.mdl"
"models/w_saw_clip.mdl" "models/oghs/cm/wep/w_saw_clip.mdl"
"models/w_shock.mdl" "models/oghs/cm/wep/w_shock.mdl"