"models/agrunt.mdl" "models/oghs/cm/npc/agrunt.mdl"
"models/agruntf.mdl" "models/oghs/cm/npc/agruntf.mdl"
"models/apache.mdl" "models/oghs/cm/npc/apache.mdl"
"models/apachef.mdl" "models/oghs/cm/npc/apachef.mdl"
"models/hassassin.mdl" "models/oghs/cm/npc/hassassin.mdl"
"models/hassassinf.mdl" "models/oghs/cm/npc/hassassinf.mdl"
"models/hgrunt.mdl" "models/oghs/cm/npc/hgrunt.mdl"
"models/hgrunt_medic.mdl" "models/oghs/cm/npc/hgrunt_medic.mdl"
"models/hgrunt_medicf.mdl" "models/oghs/cm/npc/hgrunt_medicf.mdl"
"models/hgrunt_opfor.mdl" "models/oghs/cm/npc/hgrunt_opfor.mdl"
"models/hgrunt_opforf.mdl" "models/oghs/cm/npc/hgrunt_opforf.mdl"
"models/hgrunt_sniper.mdl" "models/oghs/cm/npc/hgrunt_sniper.mdl"
"models/hgrunt_torch.mdl" "models/oghs/cm/npc/hgrunt_torch.mdl"
"models/hgrunt_torchf.mdl" "models/oghs/cm/npc/hgrunt_torchf.mdl"
"models/hgruntf.mdl" "models/oghs/cm/npc/hgruntf.mdl"
"models/hwgrunt.mdl" "models/oghs/cm/npc/hwgrunt.mdl"
"models/hwgruntf.mdl" "models/oghs/cm/npc/hwgruntf.mdl"
"models/islave.mdl" "models/oghs/cm/npc/islave.mdl"
"models/islavef.mdl" "models/oghs/cm/npc/islavef.mdl"
"models/massn.mdl" "models/oghs/cm/npc/massn2.mdl"
"models/massnf.mdl" "models/oghs/cm/npc/massnf2.mdl"
"models/pit_drone.mdl" "models/oghs/cm/npc/pit_drone.mdl"
"models/rgrunt.mdl" "models/oghs/cm/npc/rgrunt.mdl"
"models/rgruntf.mdl" "models/oghs/cm/npc/rgruntf.mdl"
"models/scientist.mdl" "models/oghs/cm/npc/scientist.mdl"
"models/scientist2.mdl" "models/oghs/cm/npc/scientist2.mdl"
"models/scigun.mdl" "models/oghs/cm/npc/scigun.mdl"
"models/Tor.mdl" "models/oghs/cm/npc/Tor.mdl"
"models/Torf.mdl" "models/oghs/cm/npc/Tor.mdl"
"models/common/lambda.mdl" "models/kezaeiv/icons/mk_logo_green.mdl"

"models/hlclassic/agrunt.mdl" "models/oghs/cm/npc/agrunt.mdl"
"models/hlclassic/apache.mdl" "models/oghs/cm/npc/apache.mdl"
"models/hlclassic/hassassin.mdl" "models/oghs/cm/npc/hassassin.mdl"
"models/hlclassic/hgrunt.mdl" "models/oghs/cm/npc/hgrunt.mdl"
"models/hlclassic/islave.mdl" "models/oghs/cm/npc/islave.mdl"
"models/hlclassic/scientist.mdl" "models/oghs/cm/npc/scientist.mdl"
"models/hlclassic/scientist2.mdl" "models/oghs/cm/npc/scientist2.mdl"
"models/hlclassic/scigun.mdl" "models/oghs/cm/npc/scigun.mdl"
"models/opfor/massn.mdl" "models/oghs/cm/npc/massn2.mdl"
"models/opfor/pit_drone.mdl" "models/oghs/cm/npc/pit_drone.mdl"
"models/opfor/hgrunt_medic.mdl" "models/oghs/cm/npc/hgrunt_medic.mdl"
"models/opfor/hgrunt_opfor.mdl" "models/oghs/cm/npc/hgrunt_opfor.mdl"
"models/opfor/hgrunt_torch.mdl" "models/oghs/cm/npc/hgrunt_torch.mdl"
"models/zombie_soldier.mdl" "models/oghs/cm/npc/zombie_soldier.mdl"

"models/p_2uzis.mdl" "models/oghs/cm/wep/p_2uzis.mdl"
"models/p_2uzis_gold.mdl" "models/oghs/cm/wep/p_2uzis_gold.mdl"
"models/p_bgrap.mdl" "models/oghs/cm/wep/p_bgrap.mdl"
"models/p_displacer.mdl" "models/oghs/cm/wep/p_displacer.mdl"
"models/p_minigunidle.mdl" "models/oghs/cm/wep/p_minigunidle.mdl"
"models/p_minigunspin.mdl" "models/oghs/cm/wep/p_minigunspin.mdl"
"models/p_pipe_wrench.mdl" "models/oghs/cm/wep/p_pipe_wrench.mdl"
"models/p_shock.mdl" "models/oghs/cm/wep/p_shock.mdl"
"models/p_spore_launcher.mdl" "models/oghs/cm/wep/p_spore_launcher.mdl"
"models/p_uzi.mdl" "models/oghs/cm/wep/p_uzi.mdl"
"models/p_uzi_gold.mdl" "models/oghs/cm/wep/p_uzi_gold.mdl"

"models/w_2uzis.mdl" "models/oghs/cm/wep/w_2uzis.mdl"
"models/w_2uzis_gold.mdl" "models/oghs/cm/wep/w_2uzis_gold.mdl"
"models/w_bgrap.mdl" "models/oghs/cm/wep/w_bgrap.mdl"
"models/w_m40a1clip.mdl" "models/oghs/cm/wep/w_m40a1clip.mdl"
"models/w_minigun.mdl" "models/oghs/cm/wep/w_minigun.mdl"
"models/w_pipe_wrench.mdl" "models/oghs/cm/wep/w_pipe_wrench.mdl"
"models/w_saw_clip.mdl" "models/oghs/cm/wep/w_saw_clip.mdl"
"models/w_shock_rifle.mdl" "models/oghs/cm/wep/w_shock_rifle.mdl"
"models/w_spore_launcher.mdl" "models/oghs/cm/wep/w_spore_launcher.mdl"
"models/w_uzi.mdl" "models/oghs/cm/wep/w_uzi.mdl"
"models/w_uzi_clip.mdl" "models/oghs/cm/wep/w_uzi_clip.mdl"
"models/w_uzi_gold.mdl" "models/oghs/cm/wep/w_uzi_gold.mdl"




"models/blkop_apache.mdl" "models/oghs/soldier/blkop_apache.mdl"
"models/cleansuit_scientist.mdl" "models/oghs/soldier/cleansuit_scientist.mdl"
"models/crashed_osprey.mdl" "models/oghs/cm/npc/crashed_osprey.mdl"
"models/osprey.mdl" "models/oghs/cm/npc/osprey.mdl"
"models/osprey2.mdl" "models/oghs/cm/npc/osprey2.mdl"
"models/ospreyf.mdl" "models/oghs/cm/npc/ospreyf.mdl"
"models/gman.mdl" "models/opfor/gman.mdl"
"models/gordon.mdl" "models/oghs/soldier/gordon.mdl"
"models/houndeye_dead.mdl" "models/opfor/houndeye_dead.mdl"
"models/intro_commander.mdl" "models/opfor/intro_commander.mdl"
"models/intro_medic.mdl" "models/opfor/intro_medic.mdl"
"models/intro_regular.mdl" "models/oghs/soldier/intro_regular.mdl"
"models/intro_saw.mdl" "models/oghs/soldier/intro_saw.mdl"
"models/intro_torch.mdl" "models/opfor/intro_torch.mdl"
"models/stretcher.mdl" "models/opfor/stretcher.mdl"

"models/p_crowbar.mdl" "models/opfor/p_knife.mdl"
"models/v_crowbar.mdl" "models/oghs/soldier/v_knife.mdl"
"models/w_crowbar.mdl" "models/oghs/soldier/w_knife.mdl"
"models/v_9mmar.mdl" "models/oghs/soldier/v_9mmar.mdl"
"models/v_9mmhandgun.mdl" "models/oghs/soldier/v_9mmhandgun.mdl"
"models/v_357.mdl" "models/oghs/soldier/v_357.mdl"
"models/v_crossbow.mdl" "models/oghs/soldier/v_crossbow.mdl"
"models/v_desert_eagle.mdl" "models/oghs/soldier/v_desert_eagle.mdl"
"models/v_displacer.mdl" "models/oghs/soldier/v_displacer.mdl"
"models/v_egon.mdl" "models/oghs/soldier/v_egon.mdl"
"models/v_gauss.mdl" "models/oghs/soldier/v_gauss.mdl"
"models/v_grenade.mdl" "models/oghs/soldier/v_grenade.mdl"
"models/v_m16a2.mdl" "models/oghs/soldier/v_m16a2.mdl"
"models/v_m40a1.mdl" "models/oghs/soldier/v_m40a1.mdl"
"models/v_medkit.mdl" "models/oghs/soldier/v_medkit.mdl"
"models/v_minigun.mdl" "models/oghs/soldier/v_minigun.mdl"
"models/v_pipe_wrench.mdl" "models/oghs/soldier/v_pipe_wrench.mdl"
"models/v_rpg.mdl" "models/oghs/soldier/v_rpg.mdl"
"models/v_satchel.mdl" "models/oghs/soldier/v_satchel.mdl"
"models/v_satchel_radio.mdl" "models/oghs/soldier/v_satchel_radio.mdl"
"models/v_saw.mdl" "models/oghs/soldier/v_saw.mdl"
"models/v_shotgun.mdl" "models/oghs/soldier/v_shotgun.mdl"
"models/v_spore_launcher.mdl" "models/oghs/soldier/v_spore_launcher.mdl"
"models/v_squeak.mdl" "models/oghs/soldier/v_squeak.mdl"
"models/v_tripmine.mdl" "models/oghs/soldier/v_tripmine.mdl"
"models/v_uzi.mdl" "models/oghs/soldier/v_uzi.mdl"

"models/hlclassic/p_crowbar.mdl" "models/opfor/p_knife.mdl"
"models/hlclassic/v_crowbar.mdl" "models/oghs/soldier/v_knife.mdl"
"models/hlclassic/w_crowbar.mdl" "models/oghs/soldier/w_knife.mdl"
"models/hlclassic/v_9mmar.mdl" "models/oghs/soldier/v_9mmar.mdl"
"models/hlclassic/v_9mmhandgun.mdl" "models/oghs/soldier/v_9mmhandgun.mdl"
"models/hlclassic/v_357.mdl" "models/oghs/soldier/v_357.mdl"
"models/hlclassic/v_crossbow.mdl" "models/oghs/soldier/v_crossbow.mdl"
"models/hlclassic/v_displacer.mdl" "models/oghs/soldier/v_displacer.mdl"
"models/hlclassic/v_egon.mdl" "models/oghs/soldier/v_egon.mdl"
"models/hlclassic/v_gauss.mdl" "models/oghs/soldier/v_gauss.mdl"
"models/hlclassic/v_grenade.mdl" "models/oghs/soldier/v_grenade.mdl"
"models/hlclassic/v_medkit.mdl" "models/oghs/soldier/v_medkit.mdl"
"models/hlclassic/v_rpg.mdl" "models/oghs/soldier/v_rpg.mdl"
"models/hlclassic/v_satchel.mdl" "models/oghs/soldier/v_satchel.mdl"
"models/hlclassic/v_satchel_radio.mdl" "models/oghs/soldier/v_satchel_radio.mdl"
"models/hlclassic/v_shotgun.mdl" "models/oghs/soldier/v_shotgun.mdl"
"models/hlclassic/p_shotgun.mdl" "models/oghs/soldier/p_shotgun.mdl"
"models/hlclassic/w_shotgun.mdl" "models/oghs/soldier/w_shotgun.mdl"
"models/hlclassic/v_squeak.mdl" "models/oghs/soldier/v_squeak.mdl"
"models/hlclassic/v_tripmine.mdl" "models/oghs/soldier/v_tripmine.mdl"

"models/hlclassic/" "models/oghs/soldier/v_tripmine.mdl"

"models/hlclassic/v_saw.mdl "models/oghs/soldier/v_saw.mdl"
"models/hlclassic/v_m40a1.mdl "models/oghs/soldier/v_m40a1.mdl"
"models/hlclassic/v_desert_eagle.mdl "models/oghs/soldier/v_desert_eagle.mdl"