## SvenCo-op map CFG file - sc_persia
## Map Author: Skacky
## Survival Gamemode implemented by: Orphanage

sentence_file sound/oghs/deathsounds.txt
globalmodellist ../../maps/oghs_cm_hl2.gmr

weapon_mp5
weapon_357
weapon_crowbar
weapon_medkit
ammo_9mm 11
ammo_357 4

mp_timelimit 0

sv_accelerate 15
sv_airaccelerate 30
sv_friction 7.5
sv_maxspeed 300
sv_maxvelocity 4096
mp_disable_autoclimb 1
mp_disablegaussjump 1
mp_multiplespawn 1
mp_allowplayerinfo 1
mp_allowmonsterinfo 1
mp_weapon_droprules 0
mp_ammo_droprules 0
mp_barnacle_paralyze 0
npc_dropweapons 1
mp_npckill 1
mp_weaponstay 1
mp_falldamage 0   
mp_respawndelay 0
mp_banana 1

mp_flashlight 1  

mp_weapon_respawndelay 10
mp_ammo_respawndelay 10
mp_item_respawndelay 10

map_script HLSP_novo
