// do not touch

// Items and player

"items/suitchargeok1.wav" "rng/io/misc/item_respawn.ogg"
"items/gunpickup2.wav" "rng/io/misc/pick_weapon.ogg"
"items/9mmclip1.wav" "rng/io/misc/pick_ammo.ogg"
"items/9mmclip2.wav" "rng/io/misc/pick_ammo.ogg"

// Doors and buttons

"buttons/button1.wav" "rng/io/doors/button1.ogg"
"buttons/button2.wav" "rng/io/doors/button2.ogg"

"doors/doormove1.wav" "rng/io/doors/door1.ogg"
"doors/doormove2.wav" "rng/io/doors/door2.ogg"
"doors/doorstop1.wav" "rng/io/doors/doorstop1.ogg"
"doors/doorstop2.wav" "rng/io/doors/doorstop2.ogg"

// Debris

"debris/bustglass1.wav" "rng/io/debris/glass_break.ogg"
"debris/bustglass2.wav" "rng/io/debris/glass_break.ogg"
"debris/bustmetal1.wav" "rng/io/debris/metal_break.ogg"
"debris/bustmetal2.wav" "rng/io/debris/metal_break.ogg"
"debris/bustcrate1.wav" "rng/io/debris/wood_break.ogg"
"debris/bustcrate2.wav" "rng/io/debris/wood_break.ogg"
"debris/bustcrate3.wav" "rng/io/debris/wood_break.ogg"
"debris/bustconcrete1.wav" "rng/io/debris/rock_break.ogg"
"debris/bustconcrete2.wav" "rng/io/debris/rock_break.ogg"

// Monsters

// Trooper

"shocktrooper/shock_trooper_attack.wav" "rng/io/npc/trooper/troop_attack.ogg"
"shocktrooper/shock_trooper_die1.wav" "rng/io/npc/trooper/troop_death.ogg"
"shocktrooper/shock_trooper_die2.wav" "rng/io/npc/trooper/troop_death2.ogg"
"shocktrooper/shock_trooper_die3.wav" "rng/io/npc/trooper/troop_death3.ogg"
"shocktrooper/shock_trooper_die4.wav" "rng/io/npc/trooper/troop_death3.ogg"
"shocktrooper/shock_trooper_pain1.wav" "rng/io/npc/trooper/troop_pain.ogg"
"shocktrooper/shock_trooper_pain2.wav" "rng/io/npc/trooper/troop_pain.ogg"
"shocktrooper/shock_trooper_pain3.wav" "rng/io/npc/trooper/troop_pain.ogg"
"shocktrooper/shock_trooper_pain4.wav" "rng/io/npc/trooper/troop_pain2.ogg"
"shocktrooper/shock_trooper_pain5.wav" "rng/io/npc/trooper/troop_pain2.ogg"

"!ST_GREN0" "rng/io/npc/trooper/troop_speak.ogg"
"!ST_ALERT0" "rng/io/npc/trooper/troop_attack.ogg"
"!ST_ALERT1" "rng/io/npc/trooper/troop_idle3.ogg"
"!ST_ALERT2" "rng/io/npc/trooper/troop_speak4.ogg"
"!ST_MONST0" "rng/io/npc/trooper/troop_speak5.ogg"
"!ST_COVER0" "rng/io/npc/trooper/troop_speak6.ogg"
"!ST_THROW0" "rng/io/npc/trooper/troop_speak.ogg"
"!ST_TAUNT0" "rng/io/npc/trooper/troop_speak3.ogg"
"!ST_CHARGE0" "rng/io/npc/trooper/troop_speak.ogg"
"!ST_IDLE0" "rng/io/npc/trooper/troop_idle.ogg"
"!ST_QUEST0" "rng/io/npc/trooper/troop_speak5.ogg"
"!ST_ANSWER0" "rng/io/npc/trooper/troop_speak.ogg"
"!ST_CLEAR0" "rng/io/npc/trooper/troop_idle2.ogg"
"!ST_CHECK0" "rng/io/npc/trooper/troop_speak2.ogg"

// Slave

"aslave/slv_die1.wav" "rng/io/npc/slave/slave_death.ogg"
"aslave/slv_die2.wav" "rng/io/npc/slave/slave_death2.ogg"
"aslave/slv_pain1.wav" "rng/io/npc/slave/slave_pain.ogg"
"aslave/slv_pain2.wav" "rng/io/npc/slave/slave_pain2.ogg"

// Sound engine in sven: still buggy and retarded

"aslave/slv_alert1.wav" "rng/io/npc/slave/slave_alert.ogg"
"aslave/slv_alert2.wav" "rng/io/npc/slave/slave_alert2.ogg"
"aslave/slv_alert3.wav" "rng/io/npc/slave/slave_alert3.ogg"
"aslave/slv_word1.wav" "rng/io/npc/slave/slave_word1.ogg"
"aslave/slv_word2.wav" "rng/io/npc/slave/slave_word2.ogg"
"aslave/slv_word3.wav" "rng/io/npc/slave/slave_word3.ogg"
"aslave/slv_word4.wav" "rng/io/npc/slave/slave_word4.ogg"
"aslave/slv_word5.wav" "rng/io/npc/slave/slave_word5.ogg"
"aslave/slv_word6.wav" "rng/io/npc/slave/slave_word6.ogg"
"aslave/slv_word7.wav" "rng/io/npc/slave/slave_word7.ogg"
"aslave/slv_word8.wav" "rng/io/npc/slave/slave_word8.ogg"


// Squid aka "Centaur"

"bullchicken/bc_attackgrowl.wav" "rng/io/npc/squid/squid_attack.ogg"
"bullchicken/bc_attackgrowl2.wav" "rng/io/npc/squid/squid_idle.ogg"
"bullchicken/bc_attackgrowl3.wav" "rng/io/npc/squid/squid_idle2.ogg"
"bullchicken/bc_die1.wav" "rng/io/npc/squid/squid_die.ogg"
"bullchicken/bc_die2.wav" "rng/io/npc/squid/squid_die2.ogg"
"bullchicken/bc_die3.wav" "rng/io/npc/squid/squid_die3.ogg"
"bullchicken/bc_idle1.wav" "rng/io/npc/squid/squid_idle.ogg"
"bullchicken/bc_idle2.wav" "rng/io/npc/squid/squid_idle2.ogg"
"bullchicken/bc_idle3.wav" "rng/io/npc/squid/squid_idle3.ogg"
"bullchicken/bc_idle4.wav" "rng/io/npc/squid/squid_idle4.ogg"
"bullchicken/bc_idle5.wav" "rng/io/npc/squid/squid_idle.ogg"
"bullchicken/bc_pain1.wav" "rng/io/npc/squid/squid_die.ogg"
"bullchicken/bc_pain2.wav" "rng/io/npc/squid/squid_die2.ogg"
"bullchicken/bc_pain3.wav" "rng/io/npc/squid/squid_die3.ogg"
"bullchicken/bc_pain4.wav" "rng/io/npc/squid/squid_die.ogg"


// Zombie

"zombie/zo_alert10.wav" "null.wav"
"zombie/zo_alert20.wav" "null.wav"
"zombie/zo_alert30.wav" "null.wav"
"zombie/zo_attack1.wav" "null.wav"
"zombie/zo_attack1.wav" "null.wav"
"zombie/zo_pain1.wav" "null.wav"
"zombie/zo_pain2.wav" "null.wav"
"zombie/zo_idle1.wav" "null.wav"
"zombie/zo_idle2.wav" "null.wav"
"zombie/zo_idle3.wav" "null.wav"
"zombie/zo_idle4.wav" "null.wav"


// medical
HEV_DEAD0 oghs/cs06/(p115) pui
HEV_DEAD1 oghs/cs06/(p115) badbone
HEV_DEAD2 scientist/sci_pain4
HEV_DEAD3 oghs/cs06/gay
HEV_DEAD4 oghs/cs06/(p85) headshot
HEV_DEAD5 oghs/cs06/(p85) tom2
HEV_DEAD6 oghs/cs06/(p115) tom2
HEV_DEAD7 oghs/cs06/bell
HEV_DEAD8 oghs/cs06/(p115) boing
HEV_DEAD9 oghs/cs06/(p115) bell
HEV_DEAD10 oghs/cs06/crit
HEV_DEAD11 oghs/cs06/(p85) pipe
HEV_DEAD12 oghs/cs06/(p85) a!
HEV_DEAD13 oghs/cs06/(p115) cum
HEV_DEAD14 oghs/cs06/slip
HEV_DEAD15 oghs/cs06/(p85) wrong
HEV_DEAD16 oghs/cs06/headshot
HEV_DEAD17 oghs/cs06/cs06m
HEV_DEAD18 oghs/cs06/(p85) gay
HEV_DEAD19 oghs/cs06/(p85) cs06m
HEV_DEAD20 oghs/cs06/dross
HEV_DEAD21 oghs/cs06/(p85) badbone
HEV_DEAD22 oghs/cs06/(p115) slip
HEV_DEAD23 oghs/cs06/(p85) slip
HEV_DEAD24 oghs/cs06/(p85) zzz
HEV_DEAD25 oghs/cs06/cum
HEV_DEAD26 oghs/cs06/(p115) crit
HEV_DEAD27 oghs/cs06/(p85) fart
HEV_DEAD28 oghs/cs06/(p115) headshot
HEV_DEAD29 oghs/cs06/(p115) gay
HEV_DEAD30 oghs/cs06/wrong
HEV_DEAD31 oghs/cs06/(p115) wrong
HEV_DEAD32 oghs/cs06/(p115) pipe
HEV_DEAD33 scientist/(p115) sci_pain4
HEV_DEAD34 oghs/cs06/(p115) fart
HEV_DEAD35 oghs/cs06/(p115) dross
HEV_DEAD36 oghs/cs06/a!
HEV_DEAD37 oghs/cs06/(p85) bell
HEV_DEAD38 oghs/cs06/(p85) dross
HEV_DEAD39 oghs/cs06/(p85) pui
HEV_DEAD40 oghs/cs06/badbone
HEV_DEAD41 oghs/cs06/(p115) zzz
HEV_DEAD42 oghs/cs06/(p85) crit
HEV_DEAD43 oghs/cs06/pipe
HEV_DEAD44 oghs/cs06/zzz
HEV_DEAD45 scientist/(p85) sci_pain4
HEV_DEAD46 oghs/cs06/fart
HEV_DEAD47 oghs/cs06/tom2
HEV_DEAD48 oghs/cs06/pui
HEV_DEAD49 oghs/cs06/(p85) cum
HEV_DEAD50 oghs/cs06/(p115) a!
HEV_DEAD51 oghs/cs06/(p115) cs06m
HEV_DEAD52 oghs/cs06/(p85) boing
HEV_DEAD53 oghs/cs06/boing
